
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sinais de Volume - Forex & OTC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0f172a;
      color: white;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #38bdf8;
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #334155;
    }
    th {
      background-color: #1e293b;
    }
    tr:hover {
      background-color: #1e293b;
    }
    .buy {
      color: #4ade80;
      font-weight: bold;
    }
    .sell {
      color: #f87171;
      font-weight: bold;
    }
    .signal {
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <h1>Sinais de Volume - Forex & OTC</h1>
  <table>
    <thead>
      <tr>
        <th>Par de Moeda</th>
        <th>Volume de Compra</th>
        <th>Volume de Venda</th>
        <th>Sinal</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>EUR/USD</td>
        <td class="buy">Alto</td>
        <td class="sell">Médio</td>
        <td class="signal buy">📈 CALL</td>
      </tr>
      <tr>
        <td>GBP/JPY</td>
        <td class="buy">Baixo</td>
        <td class="sell">Alto</td>
        <td class="signal sell">📉 PUT</td>
      </tr>
      <tr>
        <td>USD/BRL (OTC)</td>
        <td class="buy">Alto</td>
        <td class="sell">Baixo</td>
        <td class="signal buy">📈 CALL</td>
      </tr>
      <tr>
        <td>AUD/USD</td>
        <td class="buy">Médio</td>
        <td class="sell">Alto</td>
        <td class="signal sell">📉 PUT</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
